{
    "name": "bonza/redis",
    "description": "redis操作类库",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/bonzaphp/redis.git",
	"authors": [
	    {
	        "name": "bonza",
	        "email": "y.shi.guo@gmail.com"
	    }
	],
    "require": {
        "php": ">=7.0.0",
        "ext-redis": "*"
    },
    "autoload": {
	    "psr-4": {
	        "bonza\\redis\\": "src/"
	    }
	},
    "minimum-stability": "stable"
}
